# CLI-Coder

./: FirstChatBot.sln  README.md
FileIOAgent/: .editorconfig  FileAnalyzerPlugin.cs  FileIOAgent.csproj  FileIOAgent.sln  FileSearchPlugin.cs  FilesIndexerService.cs  Program.cs  RAG.cs  system.md
FirstChatBot/: FileAnalyzerPlugin.cs  FirstChatBot.csproj  Program.cs  system.md
